* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

header .nav-bar {
  background-color: #42aaf5;
  width: 100%;
  height: 60px;
  box-shadow: 0px 1px 1px gray;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 30px;
  text-align: center;
}

@media (max-width: 600px) {
  header .nav-bar {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    height: 240px;
  }
}
.nav-bar h2 {
  color: white;
  padding: 15px 0 0 20px;
  display: inline-block;
}
.nav {
  display: block;
  margin: 20px 0px 0px 20px;
  color: white;
}
main {
  display: inline-block;
  margin: 40px 0px 20px 20px;
}

.fitness {
  color: #42aaf5;
}
.text {
  margin: 30px 0 0 0;
}
span.light-blue {
  color: #42aaf5;
}
.button-container {
  max-width: 1200px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media (max-width: 900px) {
  .button-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .button-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.button {
  border: solid 1px grey;
  width: 200px;
  text-align: center;
  padding: 15px 15px 15px 15px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: lighter;
  box-shadow: 4px 4px 2px 0px #6666662a;
}
a {
  text-decoration: none;
}
.btn-orange {
  color: darkorange;
  border-color: darkorange;
}
.btn-purple {
  background-color: purple;
  color: white;
  font-weight: bold;
  font-size: 25px;
  padding: 20px 3px 20px 3px;
  margin-right: 30px;
}
.btn-blue {
  background-color: blue;
  color: white;
  font-weight: bold;
  font-size: 25px;
  padding: 20px 3px 20px 3px;
  margin-right: 30px;
}
.btn-red {
  background-color: red;
  color: white;
  font-weight: bold;
  font-size: 25px;
  padding: 20px 3px 20px 3px;
  margin-right: 30px;
}

footer {
  background-color: #42aaf5;
  widows: 100%;
  height: 250px;
  margin-top: 10px;
  padding-bottom: 30px;
}
footer h2 {
  color: white;
  padding: 30px 0 30px 20px;
  font-weight: lighter;
}
footer h3 {
  color: white;
  padding-left: 20px;
}
footer li {
  color: white;
  padding: 3px 0 0 50px;
  font-weight: light;
  font-size: 17px;
}
footer li a {
  color: white;
}
/* About Us CSS */
.locations {
  margin-top: 20px;
  color: #42aaf5;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-gap: 10px;
  align-items: center;
}
@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 300px);
    grid-gap: 5px;
  }
}

.card {
  border: solid 1px black;
  height: 200px;
  width: 200px;
  margin: 30px 10px 0px 0px;
  text-align: center;
  padding: 10px 30px 30px 30px;
  box-shadow: 4px 4px 4px #42aaf5;
}
.card iframe {
  height: 200px;
  width: 200px;
}
.card h3 {
  font-size: 20px;
  color: #42aaf5;
}

/* Contact-US */

label {
  font-size: 20px;
}
.email {
  margin: 0px 0px 20px 0px;
}
input {
  border-color: #42aaf5;
}
.email input {
  width: 300px;
  height: 30px;
}
.first-last input {
  width: 200px;
  height: 30px;
}
.form {
  border: solid 1px black;
  border-radius: 10px;
  padding: 20px;
  margin: 10px 12px 0px 0px;
  text-align: center;
  background-color: #42aaf5;
  width: 700px;
}
.contact-us {
  color: #42aaf5;
  text-align: center;
}
.button-submit {
  margin: 15px 0px 0px 65px;
  background-color: #42aaf5;
  color: white;
  display: block;
}
.button-submit:hover {
  background-color: white;
  color: #42aaf5;
}
